<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
      android:id="@+id/gank_data_menu"
      android:enabled="true"
      android:title="@string/gank_data"
      app:showAsAction="ifRoom" />
    
    <item
      android:id="@+id/meizi_data_menu"
      android:enabled="true"
      android:title="@string/meizi"
      app:showAsAction="ifRoom" />
    
    <item
      android:id="@+id/video_data_menu"
      android:enabled="true"
      android:title="@string/video"
      app:showAsAction="ifRoom" />


</menu>